<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felx Box</title>
    <style>
        .flexContainer {
        display: flex;
        flex-wrap: wrap;
        background-color: red;
        align-content: space-between;
      }
      .flexContainer > div, div {
        background-color: bisque;
        margin: 10px;
        width: fit-content;

      }

      header, footer{
          background-color: aquamarine;
          min-height: 70px;
      }
      .leftbar, .rightbar{
          background-color: black;
          color: aliceblue;
          min-height: 300px;
          width: 20%;
      }
      .main{
          background-color: rgb(red, green, blue);
          color: aliceblue;
          min-height: 300px;
          width: 60%;
      }
    </style>

</head>
<body>
    
    <header> this is goingt to be our header</header>
    <div class="flexContainer">
    
    
<div>Division 1
    <p>Lef bar</p>
    <p>hello world</p>
    <p>hello world</p>
</div>

<div class= "main">Division 2</div>


<div class= "main">Division 3 : right bar</div>

    </div>
    <footer>
        our footer is here
    </footer>

</body>
</html>